clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large
variable T equal 300
read_data   conf.lmp
mass            1 95.940
neigh_modify    every 1 delay 0 check no
pair_style deepmd f r o z e n _ m o d e l . p b  out_freq 10 out_file model_devi.out
pair_coeff * *
group  Mo type 1
velocity  all create $T 33456 mom yes dist gaussian
fix 1 all npt temp $T $T 0.2 iso 1 1 2
thermo_style custom step temp
thermo 100
run 10000
unfix 1
compute  msd1  Mo msd
fix 2 all ave/time 10 1 10 c_msd1[4]  file msd.out
fix 1 all nvt temp $T $T 100.0
thermo_style custom step temp
thermo 1000
run 10000